appname = fyoukuApi
httpport = 8099
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
md5code = RaW#XhH2aVgo!Iy1

[dev]
defaultdb = root:123456@tcp(192.168.56.38:3306)/fyouku?charset=utf8

[prod]
defaultdb = root:xxxx@(xxx.xxx.xxx.xxx:3306)/fyouku?charset=utf8
